[diff]
    # HOW IS THIS A REAL THING LMFAOOOOOOOO
    colorMoved = zebra

[core]
    pager = delta

[delta]
    features = decorations
    keep-plus-minus-markers = true
    color-only = true
    navigate = true
    syntax-theme = Dracula

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
