# set mouse mode on by default
set-option -g mouse on

# toggle mouse on/off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'
