# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set mouse mode on by default
set -g mouse on

# toggle mouse on/off
bind m set-option -g mouse off\;\
		display-message 'Mouse: OFF'
bind M set-option -g mouse on\;\
		display-message 'Mouse: ON'

# C-A,k to exit
bind k kill-session
